spring.application.name=product-service
server-port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev
property=Hello World Dev